<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmdFlight</class>
 <widget class="QWidget" name="CmdFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="CmdFlightTurn" name="tabTurn">
      <attribute name="title">
       <string>aircraft turn</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabTrackCircleNum">
      <attribute name="title">
       <string>assembly parameters</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>ground station flight control</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>PID parameters</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CmdFlightTurn</class>
   <extends>QWidget</extends>
   <header>cmdFlightTurn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
