<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UAVFlyManage_DJITaskManageDialog</class>
 <widget class="QWidget" name="UAVFlyManage_DJITaskManageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_UAVFlyManage_DJITaskManage">
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBox_UAVFlyManage_DJITaskManage_Vehicles">
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_UAVFlyManage_DJITaskManage_Task">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>任务:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_UAVFlyManage_DJITaskManage_VehiclesInfo">
       <property name="text">
        <string>类型:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_VehiclesRemoveAll">
       <property name="text">
        <string>删除所有航点</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_DownloadAllWayPoints">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>下载全部航点</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_VehiclesHideAll">
       <property name="text">
        <string>隐藏所有航点</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_SaveAllPoint">
       <property name="text">
        <string>保存任务</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_Vehicles_Save">
       <property name="text">
        <string>保存文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_UploadAllWayPoints">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>上传全部航点</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="pushButton_UAVFlyManage_DJITaskManage_Vehicles_Open">
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_UAVFlyManage_DJITaskManage_Task"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_UAVFlyManage_DJITaskManage_Vehicles">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_UAVFlyManage_DJITaskManage_Vehicles_1">
      <attribute name="title">
       <string>1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
     <widget class="QWidget" name="tab_UAVFlyManage_DJITaskManage_Vehicles_2">
      <attribute name="title">
       <string>2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
