<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LY_AgriFertiliResultWidget</class>
 <widget class="QWidget" name="LY_AgriFertiliResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>80</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>以下是施肥后7天开始进行的施肥效果的科学评估：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>1.长势差的区域叶片明显变绿，穗位叶SPAD提高5-8个单位，表明氮素吸收较好；</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>2.新生叶片展开速度较快，株高日均增长量较施肥前提高20%-30%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>3.无人机航迹覆盖区域无显著施肥遗漏斑块，施肥效果较好。</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
