<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoutePlanningDialog</class>
 <widget class="QWidget" name="RoutePlanningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>1069</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_16" rowstretch="1,0,3,2,2,2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lbActionName">
       <property name="text">
        <string>TaskName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledtActionName"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>110</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbtnLoadMission">
       <property name="text">
        <string>加载规划区域</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>TaskInformation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QTextEdit" name="tedtMissionInfo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>参数</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>规划参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="ledtUavCruiseHeight"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbspeed">
             <property name="text">
              <string>FlySpeed(m/s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbUavCruiseHeight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>FlyHeight(m)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbUpSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>CrawlSpeed(m/s)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="ledtUpSpeed"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="lbsafeDis">
             <property name="text">
              <string>SafeDistace(m)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbflyTime">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>EnduranceTime(s)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="ledtsafeDis"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ledtflyTime"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="ledtAngularSpeed"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lbAngularSpeed">
             <property name="text">
              <string>TurnAroundAngleSpeed(deg/s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="ledtspeed"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbuavNum">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>PlaneCount(count)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="ledtuavNum"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>吊舱参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbdiaocang">
           <property name="text">
            <string>吊舱</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cbdiaocang"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lbFocalDis">
           <property name="text">
            <string>FocalLength(mm)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="ledtFocalDis"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbPicLength">
           <property name="text">
            <string>LongFrame(mm)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ledtPicLength"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lbPicWidth">
           <property name="text">
            <string>ShortFrame(mm)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="ledtPicWidth"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbHeadingOverlap">
           <property name="text">
            <string>DirectionOverlappingRate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="ledtHeadingOverlap"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lbSideOverLap">
           <property name="text">
            <string>LateralOverlappingRate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="ledtSideOverlap"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbMinAngle">
           <property name="text">
            <string>LeastAngle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="ledtMinAngle"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lbMaxAngle">
           <property name="text">
            <string>LargestAngle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="ledtMaxAngle"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>目标搜索区域参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,4,4">
           <item row="0" column="0">
            <widget class="QLabel" name="lbLeftUp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>左上角</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ledtLeftUpLon"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="ledtLeftUpLat"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_13" columnstretch="2,4,4">
           <item row="0" column="0">
            <widget class="QLabel" name="lbRightDown">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>右下角</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ledtRightDownLon"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="ledtRightDownLat"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_17" columnstretch="2,3,2,3">
           <item row="0" column="0">
            <widget class="QLabel" name="lbCoverRate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>CoverRate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="letdCoverRate"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbCurposLon">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TakeoffPointLon</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="ledtCurposLon"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="gridLayout_18" columnstretch="2,3,2,3">
           <item row="0" column="0">
            <widget class="QLabel" name="lbCurposLat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TakeoffPointLat</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ledtCurposLat"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbCurposHei">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>起飞点高度</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="ledtCurposHei"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>重点区域设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,9">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QLabel" name="lbimportanceLevel">
                <property name="text">
                 <string>ImpAreaLevel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbximportanceLevel"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pbtnAddImpArea">
              <property name="text">
               <string>AddImpArea</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pbtnDelImpArea">
              <property name="text">
               <string>DelImpArea</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pbtnSaveImpArea">
              <property name="text">
               <string>SaveImpArea</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pbtnImportImpArea">
              <property name="text">
               <string>ImportImpArea</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_10">
        <property name="title">
         <string>禁飞区设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QWidget" name="gbxno_flyArea" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QPushButton" name="pbtnAddnoFlyArea">
              <property name="text">
               <string>AddNoFlyArea</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pbtnDeletenoflyArea">
              <property name="text">
               <string>DeleteNoFlyArea</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pbtnImportnoFlyArea">
              <property name="text">
               <string>ImportNoFlyArea</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pbtnSavenoFlyArea">
              <property name="text">
               <string>SaveNoFlyArea</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>CalculateResulkt</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QLineEdit" name="ledtAreaLength"/>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="ledtAreaWidth"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lbAreaWidth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>AreaWidth(m)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lbRealCoverRate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>ActualCoverRate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="ledtRealCoverRate"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ledtgridWidth"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbAreaLength">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>AreaLength(m)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbgridWidth">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>GroundCoverDis(m)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbflyTimeReamin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TaskPredictTime(s)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ledtFlyTimeRemain"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>AirPathPlan</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>操作顺序：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pbtnTakeOff">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>SetTakeoffPoint</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbtnGetArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>GetArea</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>选择规划准则：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="cbPlanWay">
        <item>
         <property name="text">
          <string>蛇形走位搜索</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>回形向内搜索</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pbtnKmeans">
        <property name="text">
         <string>AreaCluster</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>开始规划：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pbtnPlanning">
        <property name="text">
         <string>自动规划</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pbthArticModify">
        <property name="text">
         <string>手动规划</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pbthDisplay">
        <property name="text">
         <string>模拟播放</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pbtnClearAll">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>102</height>
         </size>
        </property>
        <property name="text">
         <string>Empty</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>选择设备：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_clooseEquip"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pbtnAirLineUpLoad">
        <property name="text">
         <string>保存航线并上传</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
