    ######################################################################
# Automatically generated by qmake (3.1) Mon Jun 29 16:04:05 2020
######################################################################

QT += widgets xml network sql
unix: QT += x11extras
TEMPLATE = app
TARGET = FireProt

CONFIG += c++11

win32 {
    LIBS += -L../../lib
    DESTDIR = ../../bin
    DLLDESTDIR = ../../bin
#   CONFIG -= flat
} else {
    LIBS += -L/usr/local/lib
    DESTDIR = /usr/local/lib
}

INCLUDEPATH += . ../include ../../include ../../include/lyUI OldCustom

CONFIG(debug, debug|release) {
LIBS += \
-llyCoreD -llyUID -lLY_TinyXmlD
} else {
LIBS += \
-llyCore -llyUI -lLY_TinyXml
}
unix: LIBS += -lX11

build_pass:CONFIG(debug, debug|release) {
    unix: TARGET = $$join(TARGET,,,D)#_debug
    else: TARGET = $$join(TARGET,,,D)
}


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += HeaderWidget.h \
           IconToolButton.h \
           mainwindow.h \
           MenuBar.h \
           MouseInfoWidget.h \
           RBCornerWidget.h \
           SingleApplication.h \
           SplashScreen.h \
           StyleTestWidget.h \
           TreeChartWidget.h \
           VMarksWidget.h \
           OldCustom/MapIconWidget.h \
           OldCustom/QGridIconWidget.h \
           OldCustom/QMapOpHandler.h \
           OldCustom/qmapwidget.h \
    Login.h \
    Toast.h \
    md5.h \
    DBHeartbeatThread.h

FORMS += RBCornerWidget.ui StyleTestWidget.ui \
    Login.ui

SOURCES += HeaderWidget.cpp \
           IconToolButton.cpp \
           main.cpp \
           mainwindow.cpp \
           MenuBar.cpp \
           MouseInfoWidget.cpp \
           RBCornerWidget.cpp \
           SingleApplication.cpp \
           SplashScreen.cpp \
           StyleTestWidget.cpp \
           TreeChartWidget.cpp \
           VMarksWidget.cpp \
           OldCustom/MapIconWidget.cpp \
           OldCustom/QGridIconWidget.cpp \
           OldCustom/QMapOpHandler.cpp \
           OldCustom/qmapwidget.cpp \
    Login.cpp \
    Toast.cpp \
    md5.cpp \
    DBHeartbeatThread.cpp


#Move translations to ..\FireProt.pro
#TRANSLATIONS += Qt5_zh.ts

include(LY_UserManageService/LY_UserManageService.pri)

RESOURCES += qrc/FireProt.qrc

QRC_BAT_DIR = $$quote($$PWD)

!build_pass{
    win32 {
        system($$QRC_BAT_DIR/qrc.bat)
    }
}

#QMAKE_PRE_LINK += cd $$QRC_BAT_DIR && $$QRC_BAT_DIR/qrc2.bat

!build_pass{
    win32 {
        system($$QRC_BAT_DIR/qrc2.bat)
    }
}
