<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LY_IntellectImageShangBoDialog</class>
 <widget class="QWidget" name="LY_IntellectImageShangBoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LY_IntellectImageShangBoDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="pbtnUp">
     <property name="text">
      <string>上</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pbtncentre">
     <property name="text">
      <string>归中</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbtnLeft">
     <property name="text">
      <string>左</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbtnstop">
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pbtnRet">
     <property name="text">
      <string>右</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbtndown">
     <property name="text">
      <string>下</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pbtnoffdyname">
     <property name="text">
      <string>关电机</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
