<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgSensorManage</class>
 <widget class="QWidget" name="CDlgSensorManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>传感器信息</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>任务名称：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>柳州打靶01</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <column>
         <property name="text">
          <string>柳州打靶01</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>A1</string>
         </property>
         <item>
          <property name="text">
           <string>高德吊舱01</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>A2</string>
         </property>
         <item>
          <property name="text">
           <string>云汉吊舱01</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>传感器行动列表</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
