<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISAddCarryingPlanResDialog</class>
 <widget class="QWidget" name="ISAddCarryingPlanResDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加携行资源</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lbResourceType">
     <property name="text">
      <string>资源类型</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QComboBox" name="cbxResourceType"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="lbResouceName">
     <property name="text">
      <string>资源名称</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QLineEdit" name="ledtResouceName"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="lbResouceAmount">
     <property name="text">
      <string>资源数量</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QLineEdit" name="ledtResouceAmount"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="lbRemainAmount">
     <property name="text">
      <string>备用/剩余数量</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <widget class="QLineEdit" name="ledtRemainAmount"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="lbRemark">
     <property name="text">
      <string>备注</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="3">
    <widget class="QLineEdit" name="ledtRemark"/>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>26</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pbtnOK">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>27</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pbtnCancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>26</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
