<RCC>
    <qresource prefix="">
        <file>resources/gallery/index.theme</file>
        <file>resources/gallery/24x24@0.5/01.png</file>
        <file>resources/gallery/24x24@0.5/02.png</file>
        <file>resources/gallery/24x24@0.5/03.png</file>
        <file>resources/gallery/24x24/01.png</file>
        <file>resources/gallery/24x24/02.png</file>
        <file>resources/gallery/24x24/03.png</file>
        <file>resources/gallery/24x24/04.png</file>
        <file>resources/gallery/24x24/05.png</file>
        <file>resources/gallery/24x24/a1.png</file>
        <file>resources/gallery/24x24/a2.png</file>
        <file>resources/gallery/24x24/a3.png</file>
        <file>resources/gallery/24x24/a4.png</file>
        <file>resources/gallery/24x24/a5.png</file>
        <file>resources/gallery/24x24/a6.png</file>
        <file>resources/gallery/24x24/b1.png</file>
        <file>resources/gallery/24x24/b2.png</file>
        <file>resources/gallery/24x24/b3.png</file>
        <file>resources/gallery/24x24/b4.png</file>
        <file>resources/gallery/24x24/b5.png</file>
        <file>resources/gallery/24x24/b6.png</file>
        <file>resources/gallery/24x24/c1.png</file>
        <file>resources/gallery/24x24/c2.png</file>
        <file>resources/gallery/24x24/c3.png</file>
        <file>resources/gallery/24x24/c4.png</file>
        <file>resources/gallery/24x24/c5.png</file>
        <file>resources/gallery/24x24/c6.png</file>
        <file>resources/gallery/24x24/d1.png</file>
        <file>resources/gallery/24x24/d2.png</file>
        <file>resources/gallery/24x24/d3.png</file>
        <file>resources/gallery/24x24/d4.png</file>
        <file>resources/gallery/24x24/d5.png</file>
        <file>resources/gallery/24x24/d6.png</file>
        <file>resources/gallery/24x24/e1.png</file>
        <file>resources/gallery/24x24/e2.png</file>
        <file>resources/gallery/24x24/e3.png</file>
        <file>resources/gallery/24x24/e4.png</file>
        <file>resources/gallery/24x24/e5.png</file>
        <file>resources/gallery/24x24/e6.png</file>
        <file>resources/gallery/24x24/f1.png</file>
        <file>resources/gallery/24x24/f2.png</file>
        <file>resources/gallery/24x24/f3.png</file>
        <file>resources/gallery/24x24/f4.png</file>
        <file>resources/gallery/24x24/f5.png</file>
        <file>resources/gallery/24x24/f6.png</file>
        <file>resources/gallery/24x24/g1.png</file>
        <file>resources/gallery/24x24/g2.png</file>
        <file>resources/gallery/24x24/g3.png</file>
        <file>resources/gallery/24x24/g4.png</file>
        <file>resources/gallery/24x24/g5.png</file>
        <file>resources/gallery/24x24/g6.png</file>
        <file>resources/gallery/24x24/h1.png</file>
        <file>resources/gallery/24x24/h2.png</file>
        <file>resources/gallery/24x24/h3.png</file>
        <file>resources/gallery/24x24/h4.png</file>
        <file>resources/gallery/24x24/h5.png</file>
        <file>resources/gallery/24x24/h6.png</file>
        <file>resources/gallery/24x24/i1.png</file>
        <file>resources/gallery/24x24/i2.png</file>
        <file>resources/gallery/24x24/i3.png</file>
        <file>resources/gallery/24x24/i4.png</file>
        <file>resources/gallery/24x24/i5.png</file>
        <file>resources/gallery/24x24/i6.png</file>
        <file>resources/gallery/24x24/j1.png</file>
        <file>resources/gallery/24x24/j2.png</file>
        <file>resources/gallery/24x24/j3.png</file>
        <file>resources/gallery/24x24/j4.png</file>
        <file>resources/gallery/24x24/j5.png</file>
        <file>resources/gallery/24x24/j6.png</file>
        <file>resources/gallery/24x24/k1.png</file>
        <file>resources/gallery/24x24/k2.png</file>
        <file>resources/gallery/24x24/k3.png</file>
        <file>resources/gallery/24x24/k4.png</file>
        <file>resources/gallery/24x24/k5.png</file>
        <file>resources/gallery/24x24/k6.png</file>
        <file>resources/gallery/24x24/l1.png</file>
        <file>resources/gallery/24x24/l2.png</file>
        <file>resources/gallery/24x24/l3.png</file>
        <file>resources/gallery/24x24/l4.png</file>
        <file>resources/gallery/24x24/l5.png</file>
        <file>resources/gallery/24x24/l6.png</file>
        <file>resources/gallery/24x24/m1.png</file>
        <file>resources/gallery/24x24/m2.png</file>
        <file>resources/gallery/24x24/m3.png</file>
        <file>resources/gallery/24x24/m4.png</file>
        <file>resources/gallery/24x24/m5.png</file>
        <file>resources/gallery/24x24/m6.png</file>
        <file>resources/gallery/24x24/n1.png</file>
        <file>resources/gallery/24x24/n2.png</file>
        <file>resources/gallery/24x24/n3.png</file>
        <file>resources/gallery/24x24/n4.png</file>
        <file>resources/gallery/24x24/n5.png</file>
        <file>resources/gallery/24x24/n6.png</file>
        <file>resources/gallery/24x24/o1.png</file>
        <file>resources/gallery/24x24/o2.png</file>
        <file>resources/gallery/24x24/o3.png</file>
        <file>resources/gallery/24x24/o4.png</file>
        <file>resources/gallery/24x24/o5.png</file>
        <file>resources/gallery/24x24/o6.png</file>
        <file>resources/gallery/24x24/p1.png</file>
        <file>resources/gallery/24x24/p2.png</file>
        <file>resources/gallery/24x24/p3.png</file>
        <file>resources/gallery/24x24/p4.png</file>
        <file>resources/gallery/24x24/p5.png</file>
        <file>resources/gallery/24x24/p6.png</file>
        <file>resources/gallery/24x24/r1.png</file>
        <file>resources/gallery/24x24/r2.png</file>
        <file>resources/gallery/24x24/r3.png</file>
        <file>resources/gallery/24x24/r4.png</file>
        <file>resources/gallery/24x24/r5.png</file>
        <file>resources/gallery/24x24/r6.png</file>
        <file>resources/gallery/24x24/s1.png</file>
        <file>resources/gallery/24x24/s2.png</file>
        <file>resources/gallery/24x24/s3.png</file>
        <file>resources/gallery/24x24/s4.png</file>
        <file>resources/gallery/24x24/s5.png</file>
        <file>resources/gallery/24x24/s6.png</file>
        <file>resources/gallery/24x24@1.3/01.png</file>
        <file>resources/gallery/24x24@1.3/02.png</file>
        <file>resources/gallery/24x24@1.3/03.png</file>
        <file>resources/gallery/24x24@1.3/04.png</file>
        <file>resources/gallery/24x24@1.3/05.png</file>
        <file>resources/gallery/24x24@1.3/a1.png</file>
        <file>resources/gallery/24x24@1.3/a2.png</file>
        <file>resources/gallery/24x24@1.3/a3.png</file>
        <file>resources/gallery/24x24@1.3/a4.png</file>
        <file>resources/gallery/24x24@1.3/a5.png</file>
        <file>resources/gallery/24x24@1.3/a6.png</file>
        <file>resources/gallery/24x24@1.3/b1.png</file>
        <file>resources/gallery/24x24@1.3/b2.png</file>
        <file>resources/gallery/24x24@1.3/b3.png</file>
        <file>resources/gallery/24x24@1.3/b4.png</file>
        <file>resources/gallery/24x24@1.3/b5.png</file>
        <file>resources/gallery/24x24@1.3/b6.png</file>
        <file>resources/gallery/24x24@1.3/c1.png</file>
        <file>resources/gallery/24x24@1.3/c2.png</file>
        <file>resources/gallery/24x24@1.3/c3.png</file>
        <file>resources/gallery/24x24@1.3/c4.png</file>
        <file>resources/gallery/24x24@1.3/c5.png</file>
        <file>resources/gallery/24x24@1.3/c6.png</file>
        <file>resources/gallery/24x24@1.3/d1.png</file>
        <file>resources/gallery/24x24@1.3/d2.png</file>
        <file>resources/gallery/24x24@1.3/d3.png</file>
        <file>resources/gallery/24x24@1.3/d4.png</file>
        <file>resources/gallery/24x24@1.3/d5.png</file>
        <file>resources/gallery/24x24@1.3/d6.png</file>
        <file>resources/gallery/24x24@1.3/e1.png</file>
        <file>resources/gallery/24x24@1.3/e2.png</file>
        <file>resources/gallery/24x24@1.3/e3.png</file>
        <file>resources/gallery/24x24@1.3/e4.png</file>
        <file>resources/gallery/24x24@1.3/e5.png</file>
        <file>resources/gallery/24x24@1.3/e6.png</file>
        <file>resources/gallery/24x24@1.3/f1.png</file>
        <file>resources/gallery/24x24@1.3/f2.png</file>
        <file>resources/gallery/24x24@1.3/f3.png</file>
        <file>resources/gallery/24x24@1.3/f4.png</file>
        <file>resources/gallery/24x24@1.3/f5.png</file>
        <file>resources/gallery/24x24@1.3/f6.png</file>
        <file>resources/gallery/24x24@1.3/g1.png</file>
        <file>resources/gallery/24x24@1.3/g2.png</file>
        <file>resources/gallery/24x24@1.3/g3.png</file>
        <file>resources/gallery/24x24@1.3/g4.png</file>
        <file>resources/gallery/24x24@1.3/g5.png</file>
        <file>resources/gallery/24x24@1.3/g6.png</file>
        <file>resources/gallery/24x24@1.3/h1.png</file>
        <file>resources/gallery/24x24@1.3/h2.png</file>
        <file>resources/gallery/24x24@1.3/h3.png</file>
        <file>resources/gallery/24x24@1.3/h4.png</file>
        <file>resources/gallery/24x24@1.3/h5.png</file>
        <file>resources/gallery/24x24@1.3/h6.png</file>
        <file>resources/gallery/24x24@1.3/i1.png</file>
        <file>resources/gallery/24x24@1.3/i2.png</file>
        <file>resources/gallery/24x24@1.3/i3.png</file>
        <file>resources/gallery/24x24@1.3/i4.png</file>
        <file>resources/gallery/24x24@1.3/i5.png</file>
        <file>resources/gallery/24x24@1.3/i6.png</file>
        <file>resources/gallery/24x24@1.3/j1.png</file>
        <file>resources/gallery/24x24@1.3/j2.png</file>
        <file>resources/gallery/24x24@1.3/j3.png</file>
        <file>resources/gallery/24x24@1.3/j4.png</file>
        <file>resources/gallery/24x24@1.3/j5.png</file>
        <file>resources/gallery/24x24@1.3/j6.png</file>
        <file>resources/gallery/24x24@1.3/k1.png</file>
        <file>resources/gallery/24x24@1.3/k2.png</file>
        <file>resources/gallery/24x24@1.3/k3.png</file>
        <file>resources/gallery/24x24@1.3/k4.png</file>
        <file>resources/gallery/24x24@1.3/k5.png</file>
        <file>resources/gallery/24x24@1.3/k6.png</file>
        <file>resources/gallery/24x24@1.3/l1.png</file>
        <file>resources/gallery/24x24@1.3/l2.png</file>
        <file>resources/gallery/24x24@1.3/l3.png</file>
        <file>resources/gallery/24x24@1.3/l4.png</file>
        <file>resources/gallery/24x24@1.3/l5.png</file>
        <file>resources/gallery/24x24@1.3/l6.png</file>
        <file>resources/gallery/24x24@1.3/m1.png</file>
        <file>resources/gallery/24x24@1.3/m2.png</file>
        <file>resources/gallery/24x24@1.3/m3.png</file>
        <file>resources/gallery/24x24@1.3/m4.png</file>
        <file>resources/gallery/24x24@1.3/m5.png</file>
        <file>resources/gallery/24x24@1.3/m6.png</file>
        <file>resources/gallery/24x24@1.3/n1.png</file>
        <file>resources/gallery/24x24@1.3/n2.png</file>
        <file>resources/gallery/24x24@1.3/n3.png</file>
        <file>resources/gallery/24x24@1.3/n4.png</file>
        <file>resources/gallery/24x24@1.3/n5.png</file>
        <file>resources/gallery/24x24@1.3/n6.png</file>
        <file>resources/gallery/24x24@1.3/o1.png</file>
        <file>resources/gallery/24x24@1.3/o2.png</file>
        <file>resources/gallery/24x24@1.3/o3.png</file>
        <file>resources/gallery/24x24@1.3/o4.png</file>
        <file>resources/gallery/24x24@1.3/o5.png</file>
        <file>resources/gallery/24x24@1.3/o6.png</file>
        <file>resources/gallery/24x24@1.3/p1.png</file>
        <file>resources/gallery/24x24@1.3/p2.png</file>
        <file>resources/gallery/24x24@1.3/p3.png</file>
        <file>resources/gallery/24x24@1.3/p4.png</file>
        <file>resources/gallery/24x24@1.3/p5.png</file>
        <file>resources/gallery/24x24@1.3/p6.png</file>
        <file>resources/gallery/24x24@1.3/r1.png</file>
        <file>resources/gallery/24x24@1.3/r2.png</file>
        <file>resources/gallery/24x24@1.3/r3.png</file>
        <file>resources/gallery/24x24@1.3/r4.png</file>
        <file>resources/gallery/24x24@1.3/r5.png</file>
        <file>resources/gallery/24x24@1.3/r6.png</file>
        <file>resources/gallery/24x24@1.3/s1.png</file>
        <file>resources/gallery/24x24@1.3/s2.png</file>
        <file>resources/gallery/24x24@1.3/s3.png</file>
        <file>resources/gallery/24x24@1.3/s4.png</file>
        <file>resources/gallery/24x24@1.3/s5.png</file>
        <file>resources/gallery/24x24@1.3/s6.png</file>
        <file>resources/gallery/24x24@2/01.png</file>
        <file>resources/gallery/24x24@2/02.png</file>
        <file>resources/gallery/24x24@2/03.png</file>
        <file>resources/gallery/24x24@2/04.png</file>
        <file>resources/gallery/24x24@2/05.png</file>
        <file>resources/gallery/24x24@2/06.png</file>
        <file>resources/gallery/24x24@2/a1.png</file>
        <file>resources/gallery/24x24@2/a2.png</file>
        <file>resources/gallery/24x24@2/a3.png</file>
        <file>resources/gallery/24x24@2/a4.png</file>
        <file>resources/gallery/24x24@2/a5.png</file>
        <file>resources/gallery/24x24@2/a6.png</file>
        <file>resources/gallery/24x24@2/b1.png</file>
        <file>resources/gallery/24x24@2/b2.png</file>
        <file>resources/gallery/24x24@2/b3.png</file>
        <file>resources/gallery/24x24@2/b4.png</file>
        <file>resources/gallery/24x24@2/b5.png</file>
        <file>resources/gallery/24x24@2/b6.png</file>
        <file>resources/gallery/24x24@2/c1.png</file>
        <file>resources/gallery/24x24@2/c2.png</file>
        <file>resources/gallery/24x24@2/c3.png</file>
        <file>resources/gallery/24x24@2/c4.png</file>
        <file>resources/gallery/24x24@2/c5.png</file>
        <file>resources/gallery/24x24@2/c6.png</file>
        <file>resources/gallery/24x24@2/d1.png</file>
        <file>resources/gallery/24x24@2/d2.png</file>
        <file>resources/gallery/24x24@2/d3.png</file>
        <file>resources/gallery/24x24@2/d4.png</file>
        <file>resources/gallery/24x24@2/d5.png</file>
        <file>resources/gallery/24x24@2/d6.png</file>
        <file>resources/gallery/24x24@2/e1.png</file>
        <file>resources/gallery/24x24@2/e2.png</file>
        <file>resources/gallery/24x24@2/e3.png</file>
        <file>resources/gallery/24x24@2/e4.png</file>
        <file>resources/gallery/24x24@2/e5.png</file>
        <file>resources/gallery/24x24@2/e6.png</file>
        <file>resources/gallery/24x24@2/f1.png</file>
        <file>resources/gallery/24x24@2/f2.png</file>
        <file>resources/gallery/24x24@2/f3.png</file>
        <file>resources/gallery/24x24@2/f4.png</file>
        <file>resources/gallery/24x24@2/f5.png</file>
        <file>resources/gallery/24x24@2/f6.png</file>
        <file>resources/gallery/24x24@2/g1.png</file>
        <file>resources/gallery/24x24@2/g2.png</file>
        <file>resources/gallery/24x24@2/g3.png</file>
        <file>resources/gallery/24x24@2/g4.png</file>
        <file>resources/gallery/24x24@2/g5.png</file>
        <file>resources/gallery/24x24@2/g6.png</file>
        <file>resources/gallery/24x24@2/h1.png</file>
        <file>resources/gallery/24x24@2/h2.png</file>
        <file>resources/gallery/24x24@2/h3.png</file>
        <file>resources/gallery/24x24@2/h4.png</file>
        <file>resources/gallery/24x24@2/h5.png</file>
        <file>resources/gallery/24x24@2/h6.png</file>
        <file>resources/gallery/24x24@2/i1.png</file>
        <file>resources/gallery/24x24@2/i2.png</file>
        <file>resources/gallery/24x24@2/i3.png</file>
        <file>resources/gallery/24x24@2/i4.png</file>
        <file>resources/gallery/24x24@2/i5.png</file>
        <file>resources/gallery/24x24@2/i6.png</file>
        <file>resources/gallery/24x24@2/j1.png</file>
        <file>resources/gallery/24x24@2/j2.png</file>
        <file>resources/gallery/24x24@2/j3.png</file>
        <file>resources/gallery/24x24@2/j4.png</file>
        <file>resources/gallery/24x24@2/j5.png</file>
        <file>resources/gallery/24x24@2/j6.png</file>
        <file>resources/gallery/24x24@2/k1.png</file>
        <file>resources/gallery/24x24@2/k2.png</file>
        <file>resources/gallery/24x24@2/k3.png</file>
        <file>resources/gallery/24x24@2/k4.png</file>
        <file>resources/gallery/24x24@2/k5.png</file>
        <file>resources/gallery/24x24@2/k6.png</file>
        <file>resources/gallery/24x24@2/l1.png</file>
        <file>resources/gallery/24x24@2/l2.png</file>
        <file>resources/gallery/24x24@2/l3.png</file>
        <file>resources/gallery/24x24@2/l4.png</file>
        <file>resources/gallery/24x24@2/l5.png</file>
        <file>resources/gallery/24x24@2/l6.png</file>
        <file>resources/gallery/24x24@2/m1.png</file>
        <file>resources/gallery/24x24@2/m2.png</file>
        <file>resources/gallery/24x24@2/m3.png</file>
        <file>resources/gallery/24x24@2/m4.png</file>
        <file>resources/gallery/24x24@2/m5.png</file>
        <file>resources/gallery/24x24@2/m6.png</file>
        <file>resources/gallery/24x24@2/n1.png</file>
        <file>resources/gallery/24x24@2/n2.png</file>
        <file>resources/gallery/24x24@2/n3.png</file>
        <file>resources/gallery/24x24@2/n4.png</file>
        <file>resources/gallery/24x24@2/n5.png</file>
        <file>resources/gallery/24x24@2/n6.png</file>
        <file>resources/gallery/24x24@2/o1.png</file>
        <file>resources/gallery/24x24@2/o2.png</file>
        <file>resources/gallery/24x24@2/o3.png</file>
        <file>resources/gallery/24x24@2/o4.png</file>
        <file>resources/gallery/24x24@2/o5.png</file>
        <file>resources/gallery/24x24@2/o6.png</file>
        <file>resources/gallery/24x24@2/p1.png</file>
        <file>resources/gallery/24x24@2/p2.png</file>
        <file>resources/gallery/24x24@2/p3.png</file>
        <file>resources/gallery/24x24@2/p4.png</file>
        <file>resources/gallery/24x24@2/p5.png</file>
        <file>resources/gallery/24x24@2/p6.png</file>
        <file>resources/gallery/24x24@2/r1.png</file>
        <file>resources/gallery/24x24@2/r2.png</file>
        <file>resources/gallery/24x24@2/r3.png</file>
        <file>resources/gallery/24x24@2/r4.png</file>
        <file>resources/gallery/24x24@2/r5.png</file>
        <file>resources/gallery/24x24@2/r6.png</file>
        <file>resources/gallery/24x24@2/s1.png</file>
        <file>resources/gallery/24x24@2/s2.png</file>
        <file>resources/gallery/24x24@2/s3.png</file>
        <file>resources/gallery/24x24@2/s4.png</file>
        <file>resources/gallery/24x24@2/s5.png</file>
        <file>resources/gallery/24x24@2/s6.png</file>
    </qresource>
</RCC>
