<RCC>
    <qresource prefix="/json">
        <file alias="ADSBVehicleManager.SettingsGroup.json">src/Settings/ADSBVehicleManager.SettingsGroup.json</file>
        <file alias="APMMavlinkStreamRate.SettingsGroup.json">src/Settings/APMMavlinkStreamRate.SettingsGroup.json</file>
        <file alias="App.SettingsGroup.json">src/Settings/App.SettingsGroup.json</file>
        <file alias="AutoConnect.SettingsGroup.json">src/Settings/AutoConnect.SettingsGroup.json</file>
        <file alias="BrandImage.SettingsGroup.json">src/Settings/BrandImage.SettingsGroup.json</file>
        <file alias="BreachReturn.FactMetaData.json">src/MissionManager/BreachReturn.FactMetaData.json</file>
        <file alias="CameraCalc.FactMetaData.json">src/MissionManager/CameraCalc.FactMetaData.json</file>
        <file alias="CameraSection.FactMetaData.json">src/MissionManager/CameraSection.FactMetaData.json</file>
        <file alias="CameraSpec.FactMetaData.json">src/MissionManager/CameraSpec.FactMetaData.json</file>
        <file alias="CorridorScan.SettingsGroup.json">src/MissionManager/CorridorScan.SettingsGroup.json</file>
        <file alias="EditPositionDialog.FactMetaData.json">src/QmlControls/EditPositionDialog.FactMetaData.json</file>
        <file alias="FirmwareUpgrade.SettingsGroup.json">src/Settings/FirmwareUpgrade.SettingsGroup.json</file>
        <file alias="FlightMap.SettingsGroup.json">src/Settings/FlightMap.SettingsGroup.json</file>
        <file alias="FlyView.SettingsGroup.json">src/Settings/FlyView.SettingsGroup.json</file>
        <file alias="FWLandingPattern.FactMetaData.json">src/MissionManager/FWLandingPattern.FactMetaData.json</file>
        <file alias="MavCmdInfoCommon.json">src/MissionManager/MavCmdInfoCommon.json</file>
        <file alias="MavCmdInfoFixedWing.json">src/MissionManager/MavCmdInfoFixedWing.json</file>
        <file alias="MavCmdInfoMultiRotor.json">src/MissionManager/MavCmdInfoMultiRotor.json</file>
        <file alias="MavCmdInfoRover.json">src/MissionManager/MavCmdInfoRover.json</file>
        <file alias="MavCmdInfoSub.json">src/MissionManager/MavCmdInfoSub.json</file>
        <file alias="MavCmdInfoVTOL.json">src/MissionManager/MavCmdInfoVTOL.json</file>
        <file alias="MissionSettings.FactMetaData.json">src/MissionManager/MissionSettings.FactMetaData.json</file>
        <file alias="OfflineMaps.SettingsGroup.json">src/Settings/OfflineMaps.SettingsGroup.json</file>
        <file alias="PlanView.SettingsGroup.json">src/Settings/PlanView.SettingsGroup.json</file>
        <file alias="QGCMapCircle.Facts.json">src/MissionManager/QGCMapCircle.Facts.json</file>
        <file alias="RallyPoint.FactMetaData.json">src/MissionManager/RallyPoint.FactMetaData.json</file>
        <file alias="RCToParamDialog.FactMetaData.json">src/QmlControls/RCToParamDialog.FactMetaData.json</file>
        <file alias="RTK.SettingsGroup.json">src/Settings/RTK.SettingsGroup.json</file>
        <file alias="SpeedSection.FactMetaData.json">src/MissionManager/SpeedSection.FactMetaData.json</file>
        <file alias="StructureScan.SettingsGroup.json">src/MissionManager/StructureScan.SettingsGroup.json</file>
        <file alias="Survey.SettingsGroup.json">src/MissionManager/Survey.SettingsGroup.json</file>
        <file alias="TransectStyle.SettingsGroup.json">src/MissionManager/TransectStyle.SettingsGroup.json</file>
        <file alias="Units.SettingsGroup.json">src/Settings/Units.SettingsGroup.json</file>
        <file alias="USBBoardInfo.json">src/comm/USBBoardInfo.json</file>
        <file alias="Vehicle/BatteryFact.json">src/Vehicle/BatteryFact.json</file>
        <file alias="Vehicle/ClockFact.json">src/Vehicle/ClockFact.json</file>
        <file alias="Vehicle/DistanceSensorFact.json">src/Vehicle/DistanceSensorFact.json</file>
        <file alias="Vehicle/EscStatusFactGroup.json">src/Vehicle/EscStatusFactGroup.json</file>
        <file alias="Vehicle/EstimatorStatusFactGroup.json">src/Vehicle/EstimatorStatusFactGroup.json</file>
        <file alias="Vehicle/GPSFact.json">src/Vehicle/GPSFact.json</file>
        <file alias="Vehicle/GPSRTKFact.json">src/Vehicle/GPSRTKFact.json</file>
        <file alias="Vehicle/SetpointFact.json">src/Vehicle/SetpointFact.json</file>
        <file alias="Vehicle/LocalPositionFact.json">src/Vehicle/LocalPositionFact.json</file>
        <file alias="Vehicle/LocalPositionSetpointFact.json">src/Vehicle/LocalPositionFact.json</file>
        <file alias="Vehicle/SubmarineFact.json">src/Vehicle/SubmarineFact.json</file>
        <file alias="Vehicle/TemperatureFact.json">src/Vehicle/TemperatureFact.json</file>
        <file alias="Vehicle/TerrainFactGroup.json">src/Vehicle/TerrainFactGroup.json</file>
        <file alias="Vehicle/VehicleFact.json">src/Vehicle/VehicleFact.json</file>
        <file alias="Vehicle/VibrationFact.json">src/Vehicle/VibrationFact.json</file>
        <file alias="Vehicle/WindFact.json">src/Vehicle/WindFact.json</file>
        <file alias="Vehicle/HygrometerFact.json">src/Vehicle/HygrometerFact.json</file>
        <file alias="Video.SettingsGroup.json">src/Settings/Video.SettingsGroup.json</file>
        <file alias="VTOLLandingPattern.FactMetaData.json">src/MissionManager/VTOLLandingPattern.FactMetaData.json</file>
    </qresource>
</RCC>
