<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgriSatelliteDataDialog</class>
 <widget class="QWidget" name="AgriSatelliteDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>数据集名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dataset_name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="AgriSatelliteDataTable" name="tableWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AgriSatelliteDataTable</class>
   <extends>QTableWidget</extends>
   <header>AgriSatelliteDataTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
