<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oeLayerControl_Dialog</class>
 <widget class="QWidget" name="oeLayerControl_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
