<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgriMachineFaultMessage</class>
 <widget class="QWidget" name="AgriMachineFaultMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>故障类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>维修时长</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>维修人员</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主要故障原因</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
