<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgriMachineMonthlyProductReport</class>
 <widget class="QWidget" name="AgriMachineMonthlyProductReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>年月</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>工作天数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>工作时长</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>行走里程</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总油耗</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日均时数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日均里程</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>日均油耗</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
