######################################################################
# Automatically generated by qmake (3.1) Mon Jul 12 17:02:48 2021
######################################################################

QT += core
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = lib
TARGET = Measure
INCLUDEPATH += . ../../include ../../include/lyUI
DEFINES += QT_DEPRECATED_WARNINGS MEASURE_LIBRARY GEOMETRY_LIBRARY


win32 {
  LIBS += -L../../lib
  DESTDIR = ../../lib
  DLLDESTDIR = ../../bin
# CONFIG -= flat
} else {
  LIBS += -L/usr/local/lib
  DESTDIR = /usr/local/lib
}

CONFIG += debug_and_release

CONFIG(debug, debug|release) {
LIBS += -llyCoreD -llyUID -lGeometryD -lmap3dD
} else {
LIBS += -llyCore -llyUI -lGeometry -lmap3d
}

build_pass:CONFIG(debug, debug|release) {
    unix: TARGET = $$join(TARGET,,,D)#_debug
    else: TARGET = $$join(TARGET,,,D)
}


HEADERS +=	\
	Measure.h \
  MeasureInterface.h \
	Measure_global.h \ 
    QViewShed.h \
    QIntervisibility.h \
    CoordinateEdit.h
	
SOURCES +=	\
	Measure.cpp \
  MeasureInterface.cpp \
    QViewShed.cpp \
    QIntervisibility.cpp \
    CoordinateEdit.cpp

FORMS += \
    QViewShed.ui \
    QIntervisibility.ui

