<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IUAVFlyManage_DJI_WayLine_UploadDialog</class>
 <widget class="QWidget" name="IUAVFlyManage_DJI_WayLine_UploadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>航线编号：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>航线名称：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>开始时间：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="displayFormat">
        <string>yyyy/MM/dd HH:mm:ss</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>飞行器类型DJI：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxUAVType">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>负载：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="comboBoxCamera">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="IUAVFlyMessage_DJI_WayLine_Up" name="tableWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_UAVFlyManage_MavlinkTaskManage_LineSettings">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="6">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>飞向首点速度</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_flytoStart_speed">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>15.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>安全起飞高度</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_SaftTakeoff_height">
           <property name="minimum">
            <double>8.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1500.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_VehicleUpDownMissionWayPointAltitude">
        <property name="title">
         <string>航点高度</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_VehicleUpDownMissionWayPointAltitude">
           <property name="minimum">
            <double>-10000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000000.000000000000000</double>
           </property>
           <property name="value">
            <double>20.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_VehicleUpDownMissionWayPointAltitude">
           <property name="text">
            <string>修改所有</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_VehicleUpDownMissionInfo">
        <property name="title">
         <string>航线信息</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_VehicleUpDownMissionInfo_Count">
           <property name="text">
            <string>航点:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_VehicleUpDownMissionInfo_Dist">
           <property name="text">
            <string>距离:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_VehicleUpDownMissionShowHide">
        <property name="title">
         <string>航线显隐</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBox_VehicleUpDownMissionHide">
           <property name="text">
            <string>隐藏</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="groupBox_VehicleUpDownMissionWayPointSpeed">
        <property name="title">
         <string>航点速度</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_VehicleUpDownMissionWayPointSpeed">
           <property name="maximum">
            <double>10000000.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_VehicleUpDownMissionWayPointSpeed">
           <property name="text">
            <string>修改所有</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="groupBox_VehicleUpDownMissionWayPointSpeed_2">
        <property name="title">
         <string>航线结束动作</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QComboBox" name="comboBox_WaylineEnd_Action">
           <item>
            <property name="text">
             <string>goHome</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>noAction</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>autoLand</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>gotoFirstWaypoint</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_success">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IUAVFlyMessage_DJI_WayLine_Up</class>
   <extends>QTableWidget</extends>
   <header location="global">FlyControl/IUAVFlyMessage_DJI_WayLine_Up.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
